<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent">

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".GoogleMapActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:elevation="10dp"
    android:id="@+id/relLayout1"
    >

    <AutoCompleteTextView
        android:id="@+id/input_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:drawable/editbox_background"
        android:drawableStart="@drawable/ic_location"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:hint="@string/enter_address"
        android:padding="16dp"
        android:textColor="#000"
        android:textSize="15sp" />

</RelativeLayout>

<ImageView
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_below="@+id/relLayout1"
    android:layout_alignParentRight="true"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:scaleType="centerCrop"
    android:id="@+id/ic_gps"
    app:srcCompat="@drawable/ic_gps2"
    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:textSize="15sp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:id="@+id/btn_confirm"
        />
</RelativeLayout>